T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
TraditionalComment=85
EndOfLineComment=86
WhiteSpace=87
IDENTIFIER=88
TYPE_IDENTIFIER=89
INTLITERAL=90
STRINGLITERAL=91
NEGATION_CREOL=92
NEGATION=93
MINUS=94
MULT=95
DIV=96
MOD=97
PLUS=98
LTEQ=99
GTEQ=100
LT=101
GT=102
ANDAND=103
OROR=104
EQEQ=105
NOTEQ=106
IMPLIES=107
EQUIV=108
'.'=1
','=2
'('=3
')'=4
'get'=5
'new'=6
'local'=7
'await'=8
'core'=9
'original'=10
'['=11
']'=12
'this'=13
'null'=14
'if'=15
'then'=16
'else'=17
'case'=18
'{'=19
'}'=20
'let'=21
'='=22
'in'=23
'=>'=24
';'=25
'_'=26
':'=27
'skip'=28
'return'=29
'assert'=30
'while'=31
'try'=32
'catch'=33
'finally'=34
'suspend'=35
'duration'=36
'throw'=37
'die'=38
'movecogto'=39
'?'=40
'&'=41
'data'=42
'|'=43
'type'=44
'exception'=45
'def'=46
'builtin'=47
'interface'=48
'extends'=49
'class'=50
'implements'=51
'module'=52
'export'=53
'from'=54
'import'=55
'delta'=56
'hasField'=57
'hasMethod'=58
'hasInterface'=59
'uses'=60
'adds'=61
'modifies'=62
'removes'=63
'stateupdate'=64
'objectupdate'=65
'classupdate'=66
'productline'=67
'features'=68
'\''=69
'after'=70
'when'=71
'to'=72
'product'=73
'group'=74
'oneof'=75
'allof'=76
'..'=77
'opt'=78
'ifin'=79
'ifout'=80
'exclude'=81
'require'=82
'root'=83
'extension'=84
'~'=92
'!'=93
'-'=94
'*'=95
'/'=96
'%'=97
'+'=98
'<='=99
'>='=100
'<'=101
'>'=102
'&&'=103
'||'=104
'=='=105
'!='=106
'->'=107
'<->'=108
