T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
RE=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
IMPL=18
IFF=19
EXISTS=20
FORALL=21
SUM=22
COST=23
LEQ=24
EQ=25
GEQ=26
LT=27
GT=28
NEQ=29
PLUS=30
MINUS=31
TIMES=32
ABS=33
OBJ=34
DC=35
VARIABLE=36
ID=37
INT=38
WS=39
'local'=1
'of'=2
'type'=3
'in'=4
':'=5
'used'=6
'by'=7
'('=8
')'=9
'['=10
']'=11
'and'=13
'or'=14
'not'=15
'true'=16
'false'=17
'impl'=18
'iff'=19
'exists'=20
'forall'=21
'sum'=22
'cost'=23
'<='=24
'='=25
'>='=26
'<'=27
'>'=28
'!='=29
'+'=30
'-'=31
'*'=32
'abs'=33
'obj'=34
'DC'=35
